# drag

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/graph/drag/: Dragger.java
src/main/java/com/github/rmannibucau/graph/drag/lang/: Tuple2.java
src/main/java/com/github/rmannibucau/graph/drag/model/: Component.java  Dag.java  SimplifiedDag.java
src/main/java/com/github/rmannibucau/graph/drag/model/loader/: DagLoader.java
src/main/java/com/github/rmannibucau/graph/drag/model/mapper/: Simplyfier.java
src/main/java/com/github/rmannibucau/graph/drag/processor/: Rewriter.java
src/main/java/com/github/rmannibucau/graph/drag/rule/: PushdownRule.java
src/test/java/com/github/rmannibucau/graph/drag/model/: DagJsonbSerializationTest.java  SimplifiedDagTest.java
src/test/java/com/github/rmannibucau/graph/drag/model/loader/: DagLoaderTest.java
src/test/java/com/github/rmannibucau/graph/drag/model/mapper/: SimplyfierTest.java
src/test/java/com/github/rmannibucau/graph/drag/processor/: RewriterTest.java
src/test/java/com/github/rmannibucau/graph/drag/rule/: PushdownRuleTest.java
src/test/java/com/github/rmannibucau/graph/drag/test/: DefaultModel.java
src/test/resources/: output.dag.json  sample.dag.json
